<div class="row">
  <div class="col-lg-6">
    <table id="lobby" class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <td>id</td> 
          <td>client</td> 
          <td>status</td> 
          <td>start</td> 
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  

  <div class="col-lg-6">
    <table id="elixir" class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <td>id</td> 
          <td>client</td> 
          <td>status</td> 
          <td>start</td> 
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

</div>

<script src="/js/desk.js"></script>
